# IAmYourTranslator

./: .gitignore  IAmYourTranslator.csproj  IAmYourTranslator.sln  LICENSE  README.md
.github/: copilot-instructions.md
sample-languages/en-GB/: en-GB.json
src/: AudioCapture.cs  AudioClipDumper.cs  AudioClipRawExtractor.cs  CommonFunctions.cs  Core.cs  Logging.cs  OggEncoder.cs  Plugin.cs  PluginInfo.cs  SceneTracker.cs  StartScreenHandler.cs  ToastNotifier.cs  TranslatorSettingsMenu.cs
src/Harmony Patches/: AudioSourcePlayLogger.cs  EnemyRadioMessagePatch.cs  FleeceTextSetterPatch.cs  HUDAmmoIndicator_Patch.cs  HUDEnemyRadioCameraPatch.cs  HUDEnemyRadio_Update_Patch.cs  HUDHealthBleedingIndicator_Patch.cs  HUDInteractionPrompt_RefreshHighlight_Patch.cs  HUDLevelThreatTimerPatch.cs  HUDNotificationPopUp_TriggerPopUp_Patch.cs  HUDObjectiveListing_Font_Patch.cs  HUDObjectiveListing_Translate_Patch.cs  HUDTimerIncreaseListing_Patch.cs  HUDTimerIncrease_Patch.cs  LevelMusicProfilePatch.cs  LevelNameTranslatorPatch.cs  LevelObjective_GetDescription_Patch.cs  SaveSystem_Patch.cs  SoundManagerCreateSoundPatch.cs  TextSynchronizerPatch.cs  TutorialCombatManagerSoundPatch.cs  TutorialDialogueManagerPatch.cs  TutorialPromptDisplayPromptPatch.cs  UIHintDisplay_Patch.cs  UILevelCompleteBonusObjectiveListing_Patch.cs  UILevelCompleteOverviewCameraOption_Patch.cs  UILevelCompleteOverviewDetails_Patch.cs  UILevelCompleteOverviewIncreaseListing_Patch.cs  UILevelCompletePopUpListing_Patch.cs  UILevelCompleteScreen_Patch.cs  UILevelCompleteTimeScoreBar_Patch.cs  UILevelFailed_Patch.cs  UILevelNameBorderFontPatch.cs  UILevelOverviewStartEndTag_Patch.cs  UILevelSelectButton_FontPatch.cs  UILevelSelectCategorySlide_Patch.cs  UILevelSelectCategoryStat_Patch.cs  UILevelSelectFeatureBonusListing_Patch.cs  UILevelSelectFeature_Patch.cs  UILevelSelectionRoot_Patch.cs  (+5 more)
src/json/: JsonFormat.cs  LanguageManager.cs
